spring.application.name=challenge-forum-hub
spring.datasource.url=${URL_DB}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET}




